# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть.
#  Пользователь вводит число n. На следующих строках нужно вводить 1 или 0, в ответе вывести количество наименее встречающихся из них 
# (т.е либо количество 0 либо 1, в зависимости от того, кого меньше)

n = int(input("Введите количество монет: "))
orel = 0
reshka = 0
for i in range(n):
    x = int(input("Введите 1 (орел) или 0 (решка)"))
    if x == 0:
        orel += 1
    else:
        reshka += 1
    if reshka > orel:
        print("Минимальное количество монет: ")
        print(orel)
    elif orel==reshka:
        print("Количество монет одинаковое")
    else:
        print("Минимальное количество монет: ")
        print(reshka)