# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пользователь вводит два числа построчно, первое – сумма двух чисел, второе – произведение этих чисел. Нужно вывести исходные числа.

sum = int(input("Введите сумму: "))
proizv = int(input("Введите произведение: "))
#x <= 1000, y <= 1000
#sum = x + y
#proizv = x * y
x=0
y=0
for x in range(sum):
    for y in range(proizv):
        if sum == x + y and proizv == x * y:
            print(x, y)
            